# with gen

$ python tester.py
generating fake data...
lister: glob_
  time taken: 0.0892751216888
generating fake data...
lister: listdir
  time taken: 0.0534589290619
generating fake data...
lister: ls
  time taken: 0.101541042328

# gen commented out

$ python tester.py
lister: ls
  time taken: 0.0882561206818
lister: listdir
  time taken: 0.0630910396576
lister: glob_
  time taken: 0.0548570156097

(master)*
[0]/Users/Jesse/Dropbox/test_load_time
$ python tester.py
lister: glob_
  time taken: 0.063138961792
lister: ls
  time taken: 0.091038942337
lister: listdir
  time taken: 0.0636489391327

(master)*
[1]/Users/Jesse/Dropbox/test_load_time
$ python tester.py
lister: ls
  time taken: 0.155729055405
lister: glob_
  time taken: 0.0824038982391
lister: listdir
  time taken: 0.0614929199219
