func: listdir
  path: ~/Desktop/test_data
  time taken: 1.87621188164
func: hardcoded_lists
  path: ~/Desktop/test_data
  time taken: 0.373328208923
func: ls
  path: ~/Desktop/test_data
  time taken: 0.553596973419
func: glob_
  path: ~/Desktop/test_data
  time taken: 0.454044103622
Fri Aug 17 03:01:49 2018    profile

         535012 function calls (535006 primitive calls) in 6.919 seconds

   Ordered by: cumulative time
   List reduced from 193 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.023    0.023    6.919    6.919 tester.py:1(<module>)
        8    1.002    0.125    6.842    0.855 tester.py:5(load_notes)
    79027    3.793    0.000    3.793    0.000 {method 'read' of 'file' objects}
    79025    1.031    0.000    1.031    0.000 {open}
    79025    0.766    0.000    0.766    0.000 {posix.stat}
        2    0.000    0.000    0.370    0.185 tester.py:27(ls)
        6    0.000    0.000    0.364    0.061 subprocess.py:122(_eintr_retry_call)
